{
  "name": "owasp-demo-attacker",
  "version": "1.0.0",
  "description": "Attacker pages for cross-origin attack demonstrations",
  "main": "index.js",
  "scripts": {
    "start": "npx http-server public -p 3002 --cors"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}